Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/evan.howell/lib/git/Wicked-Switch/Wicked-Switch.gpi

 Date              : 1/13/17 10:17 AM
 Plotfile          : /Users/evan.howell/lib/git/Wicked-Switch/Wicked-Switch.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              38
 D11      draw      0.0030inch             222
 D12      square    0.0787inch               4
 D13      draw      0.0060inch             219
 D14      draw      0.0240inch             753
 D15      round     0.0787inch              16
 D16      draw      0.0040inch              67
 D17      draw      0.0050inch             128
 D18      draw      0.0480inch              28

